<!DOCTYPE html>
<html>
<head>
<title>Kolkata</title>

<meta charset="utf-8">
<meta name="description" content="CSS Training">
<meta name="keyword" content="CSS, Stylesheet">
<meta name="author" cantent="Gitabitan Pati">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.min.css">

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:  Times,serif;
font-size: 15px;
}


html{
  height: 100%;
}
body{
  height: 100%;
  width: 100%;
  background-color: #f4e8db;
	}
@media screen and (max-width: 600px) {
 #demo{
   width: 50%;
   margin-left: -4rem;
   margin-top: -6rem;
  }
}
#demo{
  transform: translate(109%,0%);
  color: gray;
  position: fixed;
}
@media screen and (max-width: 600px) {
.smallheader{
  width: 50%;
  }
}
.smallheader{
  height:15%;
    width:100%;
   /* border:1px solid black;*/
    background:white;
    position: relative;
    z-index: 10;
  /*  background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);*/
  }
 .logo_image{
    height:70%;
    width:26%;
    margin-top: 12px;
    margin-left: 2px;
  } 
@media screen and (max-width: 600px) {
  .navigation{
    width: 50%;
  }
}
.navigation{
  left:0px;
  right: 0px;
  margin:22px;
  display: inline-flex;
  color:white;
}
a{
  color:#7b0e0e;
  text-decoration:none;
  margin-top: -9px;
}
._btn{
  margin-left: 40px;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.carouseldiv{
  height:278px !important;
  width:611px !important;
}
@media screen and (max-width:600px) {
  ._kolkata{
    width:60%;
  }
}
._kolkata{
  padding: 10px;
  padding-bottom: 5px;
  border-radius: 10px;
}
._decoration{
  padding-top: 6px;
}
@media screen and (max-width:600px) {
  p{
    font-size: 8px;
    display: block;
  }
}
._kolkata p:hover{
  transform:rotate(0deg) scale(1.03);
  transition: 2s;
}
.chw{
  width: 100%;
}
.backg{
  height:100%;
  width: 100%;
  display: inline-block;
  background-image: url(backg.jpg);
}
 @media screen and (max-width: 600px) {
  ._card{
    width: 70%;
    margin-top: 30px;
    margin-left: 62px;

}
  }
   @media screen and (max-width: 600px) {
  .rowc{
   margin:-230px;
  }
}
.rowc{
  margin-top:-230px;
}
._card{
  margin-top: -142px;
}
.card-deck .card {
   /* padding: 2px;*/
    margin-top: 179px;
    }
._cb:hover{
transform: translate(10%,10%);
  transform:rotate(0deg) scale(0.9);
  transition: 2s;
}
  @media screen and (max-width: 600px) {
  ._btnn{
   padding-top: 20px;
  }
}
._btnn{
  margin-top: 0px;
  margin-left: 10px;
}
.wrapper1{
  max-width: 100%;
  padding: 0 20px; 
}
.content1 {
    width: -webkit-fill-available;
  }
.content-wrapper1{
  float: left;
  width:100%;  
}


@media only screen and (max-width: 768px) {
  .content1 {
    margin-right: 0px;
  }
}

.ttee:hover{
transform: translate(10%,10%);
  transform:rotate(0deg) scale(0.9);
  transition: 2s;
}

.shadow-effect {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        text-align: center;
  border:1px solid #ECECEC;
        box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
    }
    #customers-testimonials .shadow-effect p {
        font-family: inherit;
        font-size: 17px;
        line-height: 1.5;
        margin: 0 0 17px 0;
        font-weight: 300;
    }
    .testimonial-name {
        margin: -17px auto 0;
        display: table;
        width: auto;
        background: #3190E7;
        padding: 9px 35px;
        border-radius: 12px;
        text-align: center;
        color: #fff;
        box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
    }
    #customers-testimonials .item {
        text-align: center;
        padding: 10px;
        margin-bottom:10px;
        opacity: .2;
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    #customers-testimonials .owl-item.active.center .item {
        opacity: 1;
        -webkit-transform: scale3d(1.0, 1.0, 1);
        transform: scale3d(1.0, 1.0, 1);
    }
    .owl-carousel .owl-item img {
        transform-style: preserve-3d;
        max-width: 90%;
        margin: 0 auto 17px;
    }
    #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
        background: #3190E7;
        transform: translate3d(0px, -50%, 0px) scale(0.7);
    }
#customers-testimonials.owl-carousel .owl-dots{
  display: inline-block;
  width: 100%;
  text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
  display: inline-block;
}
    #customers-testimonials.owl-carousel .owl-dots .owl-dot span {
        background: #3190E7;
        display: inline-block;
        height: 20px;
        margin: 0 2px 5px;
        transform: translate3d(0px, -50%, 0px) scale(0.3);
        transform-origin: 50% 50% 0;
        transition: all 250ms ease-out 0s;
        width: 20px;
    }
    /*icon*/


@media screen and (max-width: 600px) {
 .icon-bar{
   width: 50%;
   margin-left: -4rem;
   margin-top: -6rem;
  }
}
    
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(10%);
  -ms-transform: translateY(10%);
   transform: translateX(1100%);
z-index: 100;
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 18px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
   transform:rotate(90deg) scale(1.04);
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
    /*footer*/
    ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
</style>
</head>

<header>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark _nav bg-dark">
  <a class="navbar-brand" href="#"><strong>KOLKATA</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
  <li class="nav-item active">
  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="TouristSpot.html">Tourist's Spot</a>
          <a class="dropdown-item" href="#">Amusement Parks</a>
          <a class="dropdown-item" href="#">Religious Places</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallary</a>
      </li>
    </ul><h6 id="demo"></h6>
</nav>
<br>
<br>
<div class="smallheader">
  <img class="logo_image" src="kolkata_logo.png" alt="logo">
 
<div class="navigation" type="text">
  <li><a href="#">AboutUs</a></li>
<li><a href="form.html">Contact</a></li>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary _btn" data-toggle="modal" data-target="#staticBackdrop">
  Our Offers
</button>
</div></div></nav></div></header>

<body>
<!-- carousal -->
<div class="container-fill">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active chw">
      <img src="c2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1><strong>KOLKATA</strong></h1>
        <p>...T H E &nbsp;  C I T Y &nbsp;  O F &nbsp;  J O Y...</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="c1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="coverpic.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
     <div class="carousel-item">
      <img src="c3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
     <div class="carousel-item">
      <img src="c4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div><br><br>


<body>
<div class="container-fluid _decoration">
<div class="row _decoration1">
  <div class="col col-lg-5 col-sm-12 _kolkata" style="background: linear-gradient(to top right, #d87b18  0%, #da9f60  100%);">
    <center> <h1>History</h1></center>
    <p>Kolkata (spelled Calcutta before 1 January 2001) is the capital city of the Indian state of West Bengal.
  It is the second largest city in India after Mumbai.It is on the east bank of the River Hooghly.
  When it is called Calcutta, it includes the suburbs. This makes it the third largest city of India.
  This also makes it the world's 8th largest metropolitan area as defined by the United Nations.
  Kolkata served as the capital of India during the British Raj until 1911.
  Kolkata was once the center of industry and education.
  However, it has witnessed political violence and economic problems since 1954.
  Since 2000, Kolkata has grown due to economic growth.</p>
  </div>
  <div class="column _decoration1" style="background-color:#da9f60;">
  <div class="card h-70">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="old1.jpg" class="d-block w-100 carouseldiv" alt="...">
    </div>
    <div class="carousel-item">
      <img src="old2.jpg" class="d-block w-100 carouseldiv" alt="...">
    </div>
    <div class="carousel-item">
      <img src="old3.jpg" class="d-block w-100 carouseldiv" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div></div>
  </div>
</div>
<!-- history end -->
<br><marquee behavior="scroll" direction="left"><h1>Places You Would Like To Visit</h1></marquee><br>
<!-- cards -->
<div class=" container">
<div class="row backg">
<div class="col">
<div class="card-deck _card">
  <div class="card">
    <img src="cr1.jpg" class="card-img-top cr1 _cb" alt="...">
    <div class="card-body">
     <a href="TouristSpot.html" class="btn btn-outline-secondary bn">Tourist Spot</a>

    </div>
  </div>
  <div class="card">
    <img src="cr2.jpg"class="card-img-top cr2 _cb" alt="...">
    <div class="card-body">
        <button type="button" class="btn btn-outline-dark bn">Amusement Park</button>
    </div>
  </div>
  <div class="card">
    <img src="cr3.jpg" class="card-img-top cr3 _cb" alt="...">
    <div class="card-body">
        <button type="button" class="btn btn-outline-dark bn">Religious place</button>
    </div>
  </div>
</div>
</div>
</div>
</div></div><br><br>
<div class=" container wrapper1">
    <div class=" row content-wrapper1">
    <div class=" col content1">
     <center> <h1>Culture</h1></center>
      <div class="ttee">
        <center>
  The culture of West Bengal is an Indian Culture which has its roots in the Bengali literature, music, fine arts, drama and cinema.
  Different geographic regions of West Bengal have subtle as well as more pronounced variations between each other,
   with Darjeeling Himalayan hill region and Duars showing particularly different socio-cultural aspects.
  West Bengal's capital Kolkata as the former capital of India—was the birthplace of modern Indian literary and artistic thought,
   and is referred to as the "cultural [or literary] capital of India".The presence of paras, which are cluster of neighbourhoods
   that possess a strong sense of community, is characteristic of West Bengal.
  </center></div><hr>
    </div>
    </div>
  </div>
  <div class="mark"><section><marquee behavior="scroll" direction="left"><h1></h1></marquee></section></div>
  <!-- owl carosel -->
<section class="testimonials">
  <div class="container">

      <div class="row ">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f1.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f3.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f5.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f6.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f8.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 5 -->
             <!--TESTIMONIAL 6 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f9.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 6 -->
             <!--TESTIMONIAL 7 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f10.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 7 -->
             <!--TESTIMONIAL 8 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f11.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 8 -->
             <!--TESTIMONIAL 9 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f12.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 9 -->
             <!--TESTIMONIAL 10 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f13.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 10 -->
             <!--TESTIMONIAL 11 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f14.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 11 -->
             <!--TESTIMONIAL 12 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle ci" src="f15.jpg" alt="">
              </div>
            </div>
            <!--END OF TESTIMONIAL 12 -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->
 <!-- footer -->

  <div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook">facebook<i class="fa fa-facebook"></i></a> 
  <a href="http://tweeter.com/" class="twitter">twitter<i class="fa fa-twitter"></i></a> 
  <a href="http://google.com/" class="google">google<i class="fa fa-google"></i></a> 
  <a href="http://lindein.com/" class="linkedin">linkedin<i class="fa fa-linkedin"></i></a>
  <a href="http://youtube.com/" class="youtube">youtube<i class="fa fa-youtube"></i></a> 
</div>

<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                               
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane">Click</i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2020, All Right Reserved <a href="https://codepen.io/anupkumar92/"></a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="class.html">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Our Offers</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3>Full Package</h3>
       <pre> 
Tour Packages    | 6 Days  | 5 Nights |Rs. 27 999.00  <a href="#" role="button" class="btn btn-dark popover-test" title="Popover title" data-content="Popover body content is set in this attribute.">Get</a><br>
Partial Package  | 7 Days  | 6 Nights |Rs. 31 999.00  <a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute.">Get</a><br>
partial package  | 7 Days  | 6 Nights |Rs. 25 999.00  <a href="#" role="button" class="btn btn-dark popover-test" title="Popover title" data-content="Popover body content is set in this attribute.">Get</a>
</pre>
     
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>
</body>
<!-- owl --><script>
jQuery(document).ready(function($) {
            "use strict";
            //  TESTIMONIALS CAROUSEL HOOK
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 0,
                autoplay: true,
                dots:true,
                autoplayTimeout: 8500,
                smartSpeed: 450,
                responsive: {
                  0: {
                    items: 1
                  },
                  768: {
                    items: 2
                  },
                  1170: {
                    items: 3
                  }
                }
            });
          });

</script>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</html>