<!DOCTYPE html>
<html>
<head>
<title>Kolkata</title>

<meta charset="utf-8">
<meta name="description" content="CSS Training">
<meta name="keyword" content="CSS, Stylesheet">
<meta name="author" cantent="Gitabitan Pati">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.min.css">

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:  Times,serif;
font-size: 15px;
}


html{
  height: 100%;
}
body{
  height: 100%;
  width: 100%;
  background-color: #f4e8db;
	}
@media screen and (max-width: 600px) {
 #demo{
   width: 50%;
   margin-left: -4rem;
   margin-top: -6rem;
  }
}
#demo{
  transform: translate(109%,0%);
  color: gray;
  position: fixed;
}
@media screen and (max-width: 600px) {
.smallheader{
  width: 50%;
  }
}
.smallheader{
  height:15%;
    width:100%;
   /* border:1px solid black;*/
    background:white;
    position: relative;
    z-index: 10;
  /*  background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);*/
  }
 .logo_image{
    height:70%;
    width:26%;
    margin-top: 12px;
    margin-left: 2px;
  } 
@media screen and (max-width: 600px) {
  .navigation{
    width: 50%;
  }
}
.navigation{
  left:0px;
  right: 0px;
  margin:22px;
  display: inline-flex;
  color:white;
}
a{
  color:#7b0e0e;
  text-decoration:none;
  margin-top: -9px;
}
._btn{
  margin-left: 40px;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.carouseldiv{
  height:278px !important;
  width:611px !important;
}
@media screen and (max-width:600px) {
  ._kolkata{
    width:60%;
  }
}
._kolkata{
  padding: 10px;
  padding-bottom: 5px;
  border-radius: 10px;
}
._decoration{
  padding-top: 6px;
}
@media screen and (max-width:600px) {
  p{
    font-size: 8px;
    display: block;
  }
}
/*icon*/
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(10%);
  -ms-transform: translateY(10%);
   transform: translateX(1100%);
z-index: 100;
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 18px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
   transform:rotate(90deg) scale(1.04);
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
    /*footer*/
    ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width: 400px;
}

h2{
    text-align: center;
    margin: 0 0 20px;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px; 
}
 
.form-control input
{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;   
}

.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.form-control.success input {
    border-color: var(--succes-color);
}

.form-control.error input {
    border-color: var(--error-color);    
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}
.form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}
</style>
</head>

<header>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark _nav bg-dark">
  <a class="navbar-brand" href="#"><strong>KOLKATA</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
  <li class="nav-item active">
  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="TouristSpot.html">Tourist's Spot</a>
          <a class="dropdown-item" href="#">Amusement Parks</a>
          <a class="dropdown-item" href="#">Religious Places</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallary</a>
      </li>
    </ul><h6 id="demo"></h6>
</nav>
<br>
<br>


<!-- Button trigger modal -->
</nav></div></header>
<body>
      <div class="container">
        <form id="form" class="form">
            <h2>Register With Us</h2>
      <input type="text" id="username" placeholder="Enter Username">
            <div class="form-control">
                <small>Error Message</small>
            </div>
            <input type="text" id="email" placeholder="Enter email">
            <div class="form-control">
                <small>Error Message</small>
            </div>
            <input type="password" id="password" placeholder="Enter password">
            <div class="form-control">
                <small>Error Message</small>
            </div>
            <input type="password" id="password2" placeholder="Enter password again">
            <div class="form-control">
                <small>Error Message</small>
            </div>
            <button><a href="index.html">Submit</button>
        </form>
    </div></div></body>



<div>
  <div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook">facebook<i class="fa fa-facebook"></i></a> 
  <a href="http://tweeter.com/" class="twitter">twitter<i class="fa fa-twitter"></i></a> 
  <a href="http://google.com/" class="google">google<i class="fa fa-google"></i></a> 
  <a href="http://lindein.com/" class="linkedin">linkedin<i class="fa fa-linkedin"></i></a>
  <a href="http://youtube.com/" class="youtube">youtube<i class="fa fa-youtube"></i></a> 
</div>


<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
<script>
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');

//Show input error messages
function showError(input, message) {
    const formControl = input.parentElement;
    formControl.className = 'form-control error';
    const small = formControl.querySelector('small');
    small.innerText = message;
}

//show success colour
function showSucces(input) {
    const formControl = input.parentElement;
    formControl.className = 'form-control success';
}

//check email is valid
function checkEmail(input) {
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if(re.test(input.value.trim())) {
        showSucces(input)
    }else {
        showError(input,'Email is not invalid');
    }
}


//checkRequired fields
function checkRequired(inputArr) {
    inputArr.forEach(function(input){
        if(input.value.trim() === ''){
            showError(input,`${getFieldName(input)} is required`)
        }else {
            showSucces(input);
        }
    });
}


//check input Length
function checkLength(input, min ,max) {
    if(input.value.length < min) {
        showError(input, `${getFieldName(input)} must be at least ${min} characters`);
    }else if(input.value.length > max) {
        showError(input, `${getFieldName(input)} must be les than ${max} characters`);
    }else {
        showSucces(input);
    }
}

//get FieldName
function getFieldName(input) {
    return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

// check passwords match
function checkPasswordMatch(input1, input2) {
    if(input1.value !== input2.value) {
        showError(input2, 'Passwords do not match');
    }
}


//Event Listeners
form.addEventListener('submit',function(e) {
    e.preventDefault();

    checkRequired([username, email, password, password2]);
    checkLength(username,3,15);
    checkLength(password,6,25);
    checkEmail(email);
    checkPasswordMatch(password, password2);
});
</script>
</html>
