<!DOCTYPE html>
<html>
<head>
<title>Kolkata</title>

<meta charset="utf-8">
<meta name="description" content="CSS Training">
<meta name="keyword" content="CSS, Stylesheet">
<meta name="author" cantent="Gitabitan Pati">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style type="text/css">
*{
margin:0;
padding:0;
font-family: Times,serif;
font-size: 15px;
}

html{
  height: 100%;
}

body{
  height: 100%;
	}


     @media screen and (max-width: 600px) {
  .logo_image{
    width: 50%;
  }
}
  .logo_image{
    height:70%;
    width:150px;
    float: left;
    transform: translate(10px,10px);
  }

@media screen and (max-width: 600px) {
  .navigation{
    width: 50%;
  }
}
.navigation{
   /*float:right;*/
  transform: translate(60%,75%);
  display: inline-flex;
  color: white;
}
a{
color:#7b0e0e;
text-decoration:none;
}
  @media screen and (max-width: 600px) {
  #demo {
    width: 50%;
  }
}

#demo{
  transform: translate(90%,0%);
  color: gray;
}
</style>
</head>
<header>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul><h6 id="demo"></h6>
  </div>
</nav>
<br>
<br>
<div>
  <img class="logo_image" src="kolkata_logo.png" alt="logo">
  <!-- <input class="searchbox" type="text" placeholder="Search">
  <div class="search">
  <button class="button" type="button">search</a></button></div> -->
<div class="navigation" type="text">
  <li><a href="#">Home</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">Gallary</a></li>
  <li><a href="#">Offers</a></li>
 <div class="Subscribe"> <a href="project_sub1.html">Subscribe</a></div>
</div>
</header>
    <br>
    <br>
<body>
	<hr>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  Name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>
</body>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</html>